================================================================================
ANALISE COMPLETA: Problema de Paginacao no Ecomhub
================================================================================

RESUMO EXECUTIVO
================================================================================
O sistema NAO esta buscando todos os pedidos da API ECOMHUB. Ha uma 
inconsistencia critica:

- sync_service.py (usado em sync_ecomhub_orders.py): Busca apenas 500 pedidos
- efetividade_v2_service.py (usado em relatorios): Busca ate 100.000 pedidos

Resultado: SINCRONIZACAO INCOMPLETA de pedidos


PROBLEMA TECNICO
================================================================================

1. CODIGO ERRADO (sync_service.py - linhas 202-235):
   
   Funcao: fetch_orders_from_api(token, secret)
   
   Problemas:
   - NAO implementa loop de paginacao
   - Busca apenas primeira pagina (skip=0, sem incremento)
   - Retorna maximo 500 pedidos
   - Se loja tem 5.000 pedidos, busca apenas 500 (10%)
   - Pedidos antigos nunca sao sincronizados


2. CODIGO CORRETO (efetividade_v2_service.py - linhas 62-146):
   
   Funcao: fetch_orders_from_ecomhub_api()
   
   O que faz certo:
   - Loop while True para paginacao
   - Incrementa skip += page_size em cada iteracao
   - Para quando len(orders) < 500 (ultima pagina)
   - Para quando len(orders) == 0 (sem mais dados)
   - Limite de seguranca: maximo 200 paginas (100.000 pedidos)


DIFERENCA NAS IMPLEMENTACOES
================================================================================

ERRADO (sync_service.py):
  response = requests.get(..., params={'token': token, 'skip': 0})
  if response.status_code == 200:
      return response.json()  <- SEM PAGINACAO!

CORRETO (efetividade_v2_service.py):
  while True:
      response = requests.get(..., params={'token': token, 'skip': skip})
      orders = response.json()
      if not orders or len(orders) == 0:
          break
      all_orders.extend(orders)
      if len(orders) < page_size:
          break
      skip += page_size  <- INCREMENTA PARA PROXIMA PAGINA


IMPACTO NO SISTEMA
================================================================================

Fluxo atual (ERRADO):
  sync_ecomhub_orders.py
    -> sync_all_stores()
    -> sync_store()
    -> fetch_orders_from_api() [PROBLEMA AQUI]
       -> return response.json() [SEM PAGINACAO]
    -> Sincroniza apenas ate 500 pedidos


Cenario real:
- Loja tem 5.000 pedidos historicos
- Sistema sincroniza: 500 pedidos
- Faltam: 4.500 pedidos (90%)
- Impacto: Metricas erradas, alertas baseados em dados incompletos


ARQUIVOS ENVOLVIDOS
================================================================================

PROBLEMA:
  backend/features/metricas_ecomhub/services/sync_service.py
  - Linhas 202-235: funcao fetch_orders_from_api()

EXEMPLO CORRETO:
  backend/features/metricas_ecomhub/services/efetividade_v2_service.py
  - Linhas 62-146: funcao fetch_orders_from_ecomhub_api()

USA O CODIGO ERRADO:
  backend/features/metricas_ecomhub/management/commands/sync_ecomhub_orders.py
  - Chama sync_store() que chama fetch_orders_from_api()

TESTES JA CRIADOS:
  backend/test_limite_paginacao.py
  backend/test_diagnostico_paginacao.py


SOLUCAO (OPCOES)
================================================================================

OPCAO A: Refatorar sync_service.py (RECOMENDADO)
- Copiar implementacao correta de efetividade_v2_service.py
- Implementar loop de paginacao completo
- Testar com lojas que tem muitos pedidos

OPCAO B: Reutilizar funcao existente
- Importar fetch_orders_from_ecomhub_api de efetividade_v2_service.py
- Usar em sync_service.py sem replicar codigo

OPCAO C: Criar nova funcao genenca
- Extrair logica de paginacao para funcao compartilhada
- Ambas as funcoes a usar


TESTES NECESSARIOS
================================================================================

1. Diagnostico:
   python backend/test_diagnostico_paginacao.py
   - Compara busca errada vs correta
   - Mostra diferenca de pedidos

2. Sincronizacao:
   python backend/manage.py sync_ecomhub_orders
   - Verificar logs de paginacao
   - Confirmar numero de pedidos sincronizados

3. Periodo grande:
   python backend/test_limite_paginacao.py
   - Quanto pedidos reais a loja tem
   - Quantas paginas sao necessarias


CHECKLIST
================================================================================

[ ] 1. Executar test_diagnostico_paginacao.py para confirmar problema
[ ] 2. Backup do codigo atual
[ ] 3. Escolher solucao (A, B ou C)
[ ] 4. Implementar
[ ] 5. Testar com lojas que tem muitos pedidos
[ ] 6. Verificar logs
[ ] 7. Fazer commit e push
[ ] 8. Documentar em changelog

