================================================================================
SNIPPET: Exatamente o que esta errado
================================================================================

ARQUIVO: backend/features/metricas_ecomhub/services/sync_service.py
LINHAS:  202-235

def fetch_orders_from_api(token, secret):
    """
    Busca pedidos da API ECOMHUB

    Args:
        token: Token da API
        secret: Secret da API

    Returns:
        list: Lista de pedidos
    """
    try:
        response = requests.get(
            'https://api.ecomhub.app/apps/orders',
            params={
                'token': token,
                'orderBy': 'updatedAt',
                'skip': 0                          # ← LINHA CRITICA 1: skip FIXO em 0
            },
            headers={
                'Secret': secret,
                'Content-Type': 'application/json'
            },
            timeout=30
        )

        if response.status_code == 200:
            return response.json()                 # ← LINHA CRITICA 2: SEM LOOP
        else:
            logger.error(f"API retornou status {response.status_code}")
            return []
    except Exception as e:
        logger.error(f"Erro ao buscar pedidos da API: {str(e)}")
        return []


O QUE FALTA
================================================================================

Falta adicionar:
1. Lista para acumular pedidos
2. Loop while True para paginacao
3. Incremento de skip (+= page_size)
4. Condicao para parar (array vazio ou len < page_size)


SNIPPET: O que deveria estar la (de efetividade_v2_service.py)
================================================================================

ARQUIVO: backend/features/metricas_ecomhub/services/efetividade_v2_service.py
LINHAS:  62-146 (versao simplificada)

def fetch_orders_from_ecomhub_api(token, secret, data_inicio, data_fim, country_id=None):
    """Busca pedidos da API ECOMHUB - VERSAO COM PAGINACAO"""
    
    try:
        all_orders = []                            # ← Acumula todos
        skip = 0
        page_size = 500
        max_pages = 200

        while True:                                # ← LOOP DE PAGINACAO
            response = requests.get(
                'https://api.ecomhub.app/apps/orders',
                params={
                    'token': token,
                    'orderBy': 'date',
                    'skip': skip                   # ← Muda a cada iteracao
                },
                headers={
                    'Secret': secret,
                    'Content-Type': 'application/json'
                },
                timeout=30
            )

            if response.status_code != 200:
                if skip == 0:
                    raise Exception(f"Erro na API: {response.status_code}")
                break

            orders = response.json()

            if not orders or len(orders) == 0:     # ← Para se vazio
                break

            all_orders.extend(orders)               # ← ACUMULA
            
            if len(orders) < page_size:             # ← Para se ultima pagina
                break

            skip += page_size                       # ← PROXIMA PAGINA!!!

            if skip >= (max_pages * page_size):
                break

        # Filtrar por periodo
        orders_filtrados = []
        for order in all_orders:
            try:
                order_date = datetime.fromisoformat(
                    order.get('date', '').replace('Z', '+00:00')
                ).date()
                
                if data_inicio <= order_date <= data_fim:
                    if country_id is None or order.get('shippingCountry_id') == country_id:
                        orders_filtrados.append(order)
            except:
                continue

        return orders_filtrados

    except Exception as e:
        logger.error(f"Erro ao buscar pedidos: {str(e)}")
        return []


DIFERENCA EM 5 PONTOS
================================================================================

PONTO 1: Acumular pedidos
  ERRADO:  return response.json()
  CORRETO: all_orders = []; all_orders.extend(orders)

PONTO 2: Loop de paginacao
  ERRADO:  (sem loop)
  CORRETO: while True:

PONTO 3: Skip incrementado
  ERRADO:  'skip': 0
  CORRETO: 'skip': skip; skip += page_size

PONTO 4: Parar quando vazio
  ERRADO:  (nao verifica)
  CORRETO: if not orders or len(orders) == 0: break

PONTO 5: Parar quando ultima pagina
  ERRADO:  (nao verifica)
  CORRETO: if len(orders) < page_size: break


COMO CORRIGIR
================================================================================

Opcao 1: Copiar todo o codigo (mais seguro)
  - Copiar funcao inteira de efetividade_v2_service.py
  - Colar em sync_service.py
  - Renomear fetch_orders_from_api para fetch_orders_from_api_paginado

Opcao 2: Importar (melhor design)
  - from .efetividade_v2_service import fetch_orders_from_ecomhub_api
  - Adaptar sync_service.py para usar
  - Remover funcao old_fetch_orders_from_api

Opcao 3: Extrair para modulo comum (melhor ainda)
  - Criar api_helpers.py ou utils.py
  - Mover logica de paginacao la
  - Ambas as funcoes importam de la


TESTE: Confirmar o problema
================================================================================

Script: backend/test_diagnostico_paginacao.py

Faz o seguinte:

1. Busca com METODO ERRADO (sem paginacao):
   - response = requests.get(..., skip=0)
   - return response.json()
   - Resultado: ~500 pedidos

2. Busca com METODO CORRETO (com paginacao):
   - while True:
   -     response = requests.get(..., skip=skip)
   -     orders = response.json()
   -     if not orders: break
   -     all_orders.extend(orders)
   -     if len(orders) < 500: break
   -     skip += 500
   - Resultado: ~5.000 pedidos (se loja tem tantos)

3. Compara:
   - Diferenca = Correto - Errado
   - Se > 100: PROBLEMA CONFIRMADO!

