OPENAI_API_KEY=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
# Para desenvolvimento local, adicione sua chave da Anthropic:
# ANTHROPIC_API_KEY=sk-ant-sua_chave_anthropic_aqui
DEBUG=True
DJANGO_SECRET_KEY=ASo5Dx_ubvDB7A5crgKwWA8OvhzG3BlT5n8kunztITWxT7hG4f8xaojquk6gyeHjTEU
SMMRAJA_API_KEY=Gr@7Y27@R)6o@e*X)ZFr(6@
# Use a URL PÚBLICA do PostgreSQL do Railway para desenvolvimento LOCAL
DATABASE_URL=postgresql://postgres:qLVVIbFFoSTfIviKDpMSnCbQTkoPrHuI@shuttle.proxy.rlwy.net:31595/railway

# Você pode manter esta linha comentada ou removê-la, pois o Django só vai ler a variável DATABASE_URL
# DATABASE_PUBLIC_URL=postgresql://postgres:qLVVIbFFoSTfIviKDpMSnCbQTkoPrHuI@shuttle.proxy.rlwy.net:31595/railway
# DATABASE_INTERNAL_URL_FOR_RAILWAY_DEPLOY=postgresql://postgres:qLVVIbFFoSTfIviKDpMSnCbQTkoPrHuI@postgres-077o.railway.internal:5432/railway